<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table JS Homework</title>
</head>
<body >
    <center>
    <table >
            <tr>
                <td><label for="Name">Name</label></td>
                <td><input type="text" id="name" name = "name" placeholder="mgmg"></td>
            </tr>
            <tr>
            <td><label for="Age">Age</label></td>
            <td><input type="number" id="age" name="age"></td>
            </tr>
        </table>
        <br>
            <button onclick="showData()">Show</button>
            <br><br>
            <center>
                <table border="1" cellpadding ="10" cellspacing ="0" id="show">
                    <tr>
                    <th>No.</th>
                    <th>Name</th>
                    <th>Age</th>
                </tr>
                <tbody id="tbody"></tbody>
            </center> 
        </table>
            <br>  <br>
            <script>
                let i =1;
                function showData(){
                    let name = document.querySelector("#name").value;
                    let age=document.querySelector("#age").value;
                    let tbody=document.querySelector("#tbody");
                        
                    tbody.innerHTML= `<tr>
                                <td>${i++}</td>
                                <td>${name}</td>
                                <td>${age}</td>
                        </tr>`;
                    }
        </script>
</center>   
</body>
</html>